# Library-App

./: pom.xml
src/main/java/com/loits/libraryApp/config/: BeanConfig.java
src/main/java/com/loits/libraryApp/controller/: AddBookController.java  ErrorController.java  HomeController.java  ModelAttribController.java
src/main/java/com/loits/libraryApp/dto/: Book.java
src/main/java/com/loits/libraryApp/entity/: BookEntity.java
src/main/java/com/loits/libraryApp/enums/: BookType.java
src/main/java/com/loits/libraryApp/filter/: LogFilter.java
src/main/java/com/loits/libraryApp/interceptor/: UiInterceptor.java
src/main/java/com/loits/libraryApp/mapper/: BookMapper.java
src/main/java/com/loits/libraryApp/repository/: BookRepository.java
src/main/java/com/loits/libraryApp/repository/impl/: BookRepositoryImpl.java
src/main/java/com/loits/libraryApp/service/: BookService.java
src/main/java/com/loits/libraryApp/service/impl/: BookServiceImpl.java
src/main/java/com/loits/libraryApp/util/: PropertyUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  servlet-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  errorPage.jsp  home.jsp
