welcome.message=Welcome to Vidusha's Library Application
welcome.description=We welcome you to our newest website. You can add books here. At the same time you can add the book category too. Long description goes here.